# mathapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/akhil/akhildixit/picmatrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhil/akhildixit/picmatrix/: MainActivity.java
app/src/main/java/com/akhil/akhildixit/picmatrix/Button/: FButton.java
app/src/main/java/com/akhil/akhildixit/picmatrix/Database/: Setter.java  Sql.java
app/src/main/java/com/akhil/akhildixit/picmatrix/Fragments/: NoteBookActivity.java  SolutionActivity.java
app/src/main/java/com/akhil/akhildixit/picmatrix/Fragments/camera/: AutoFitTextureView.java  CameraActivity.java  Preview.java  Wait.java
app/src/main/java/com/akhil/akhildixit/picmatrix/Pojo/: Color.java  Constants.java
app/src/main/java/com/akhil/akhildixit/picmatrix/chenupt/: SpringIndicator.java
app/src/main/java/com/akhil/akhildixit/picmatrix/solutions_rajesh/: PackageManagerUtils.java
app/src/main/java/com/akhil/akhildixit/picmatrix/solutions_rajesh/data/: APIKey.java  Converter.java  Image.java  PicassoAsyncTask.java  Pod.java  QueryResult.java  Subpod.java  WolframAdapter.java  WolframAlphaAsyncTask.java  WolframResult.java
app/src/main/java/com/akhil/akhildixit/picmatrix/splash_screen/: SplashScreen.java
app/src/main/res/layout/: activity_main.xml  camera_acticity_imageview.xml  camera_layout.xml  notebook_customlists.xml  notebook_imageview.xml  notebook_layout.xml  solution_layout.xml  solution_list_item.xml  splash_screen.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/akhil/akhildixit/picmatrix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
